VITE_SUPABASE_PROJECT_ID="kvlyqvohvgugwyhssxjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2bHlxdm9odmd1Z3d5aHNzeGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMzgwMzYsImV4cCI6MjA3MTgxNDAzNn0.0UiGeaeDqi-KJXutlcPe6c8-twsCI8cS7JnejjbmzxA"
VITE_SUPABASE_URL="https://kvlyqvohvgugwyhssxjy.supabase.co"
